{
  "name": "bun-builder",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
